POSTGRES_SERVER=db  # PostgreSQL server address
POSTGRES_PORT=5432  # Default PostgreSQL port
POSTGRES_USER=postgres  # PostgreSQL username
POSTGRES_PASSWORD=postgres  # PostgreSQL password (default empty)
POSTGRES_DB=fastapi_db  # PostgreSQL database name